<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/asphalt"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/bbutton_default"
            android:textSize="70dp"
            fontawesometext:fa_icon="fa-frown-o" />

        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="انتهت اللعبة"
            android:textColor="@color/white"
            android:textSize="30dp"
            flatui:fl_fontFamily="theboldfont.ttf"
            flatui:fl_fontWeight="bold"
            flatui:fl_textAppearance="fl_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/bbutton_success"
                    android:textSize="50dp"
                    fontawesometext:fa_icon="fa-trophy" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/best_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="0"
                    bootstrapbutton:bb_type="success" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/all_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="0"
                    bootstrapbutton:bb_type="danger" />

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/bbutton_danger"
                    android:textSize="50dp"
                    fontawesometext:fa_icon="fa-gamepad" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="playClick"
            android:textSize="15dp"
            android:text="Repeat"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="5dp" />

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="goHome"
            android:text="Home"
            android:textSize="15dp"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="5dp" />

    </LinearLayout>

</LinearLayout>